PE#840: generating-function
PE#839: greedy
PE#838: number-theory, maxflow
PE#837: combinatorics
PE#836: april-fools
PE#835: matrix, pell

PE#333: dp
PE#332: geometry
PE#331: simulation
PE#330: number-theory, generating-function
PE#329: dp
PE#328: dp
PE#327: dp
PE#326: pattern
PE#325: games, floor-sum, stern-brocot
PE#324: matrix
PE#323: dp, generating-function
PE#322: number-theory, crt, inclusion-exclusion
PE#321: diophantine-equation
PE#320: legendre-formula, sieve
PE#319: mobius, hyperbola-method
PE#318: math
PE#317: math
PE#316: expected-number
PE#315: simulation
PE#314: dp
PE#313: number-theory
PE#312: math
PE#311: sum-of-squares
PE#310: game, dp
PE#309: pythagorean-triples
PE#308: fractran, simulation
PE#307: combinatorics, generating-function
PE#306: game
PE#305: brute-force
PE#304: sieve, matrix
PE#303: dp
PE#302: number-theory
PE#301: game, dp
PE#300: brute-force
PE#299: geometry, pythagorean-triples
PE#298: dp
PE#297: dp
PE#296: geometry, brute-force
PE#295: brute-force, number-theory
PE#294: dp
PE#293: brute-force
PE#292: dp
PE#291: sieve
PE#290: dp
PE#289: dp, graph
PE#288: number-theory
PE#287: simulation
PE#286: dp, binary-search
PE#285: math
PE#284: crt
PE#283: parameterization, triangle
PE#282: tetration
PE#281: combinatorics
PE#280: dp, markov
PE#279: pythagorean-triples, hyperbola-method
PE#278: brute-force, chicken-nugget
PE#277: number-theory
PE#276: mobius, generating-function, combinatorics
PE#275: polyominoes
PE#274: number-theory
PE#273: sum-of-squares
PE#272: dfs, number-theory
PE#271: crt
PE#270: dp, geometry
PE#269: dp, brute-force
PE#268: inclusion-exclusion
PE#267: probability, dp, math
PE#266: mitm
PE#265: graph, dfs
PE#264: geometry, brute-force
PE#263: sieve, brute-force
PE#262: binary-search
PE#261: pell
PE#260: dp, brute-force
PE#259: brute-force
PE#258: fft
PE#257: parameterization, geometry
PE#256: number-theory
PE#255: dfs
PE#254: dp, brute-force
PE#253: dp
PE#252: dp, geometry (?)
PE#251: math, crt (?)
PE#250: dp, generating-function
PE#249: sieve
PE#248: dfs, pollard-rho, miller-rabin
PE#247: dfs
PE#246: geometry
PE#245: prime-counting
PE#244: bfs
PE#243: math
PE#242: series-multisection, cauchy-binomial-theorem, q-lucas-theorem, binomial-coefficient
PE#241: precomputation
PE#240: dp, combinatorics
PE#239: combinatorics
PE#238: brute-force, ntt, multipoint-evaluation
PE#237: dp, matrix, dsu, bfs
PE#236: brute-force
PE#235: binary-search
PE#234: segmented-sieve
PE#233: sum-of-squares, prime-counting
PE#232: dp, precomputation
PE#231: newton-identities, sum-of-primes, dp
PE#230: observation
PE#229: sum-of-two-squares, legendre-symbol, pythagorean-triples
PE#227: math, expected-number
PE#226: math, ntt, generating-function, integration-by-parts
PE#225: brute-force
PE#224: pythagorean-triples, optimization, precomputation
PE#223: pythagorean-triples, optimization
PE#222: math, geometry
PE#221: factorization, sieve, observation
PE#220: math, big-integer
PE#219: math
PE#218: observation
PE#217: dp
PE#216: sieve, observation, tonelli-shanks
PE#215: dfs, dp
PE#214: ntt
PE#213: dp, expected-number
PE#212: dnc, inclusion-exclusion, geometry
PE#211: data-structure
PE#210: geometry
PE#209: graph, dp, inclusion-exclusion, vertex-cover
PE#208: combinatorics, precomputation(?)
PE#207: math
PE#206: brute-force, observation
PE#205: ntt
PE#204: dfs, mitm
PE#203: precomputation, brute-force, combinatorics
PE#202: inclusion-exclusion, pollard-rho, miller-rabin
PE#201: dp
PE#200: miller-rabin, observation
PE#199: geometry, descartes-theorem
PE#198: dfs, memoization
PE#197: math
PE#196: segmented-sieve
PE#195: parameterization, observation
PE#194: graph-coloring, dp (?)
PE#193: mobius
PE#192: stern-brocot, big-integer
PE#191: dp
PE#190: lagrangian-multiplier, fft
PE#189: dp
PE#188: pollard-rho, miller-rabin, tetration
PE#187: sieve
PE#186: dsu
PE#185: mitm
PE#184: observation, sieve, inclusion-exclusion
PE#183: math
PE#182: inclusion-exclusion, crt
PE#181: dp
PE#180: fermat-last-theorem
PE#179: sieve
PE#178: dp
PE#177: mitm
PE#176: brute-force
PE#175: stern-brocot
PE#174: dp
PE#173: math
PE#172: fft
PE#171: dp
PE#170: observation, precomputation
PE#169: dp
PE#168: brute-force
PE#167: precomputation
PE#166: brute-force
PE#165: geometry
PE#164: dp
PE#163: math
PE#162: dp
PE#161: dp, bitmask
PE#160: crt, legendre-formula
PE#159: additive-function
PE#158: dp, combinatorics
PE#157: miller-rabin, math
PE#156: precomputation
PE#155: brute-force, dp, implementation, precomputation
PE#154: legendre-formula, math
PE#153: math, stern-brocot
PE#152: math, precomputation
PE#151: dp
PE#150: dp
PE#149: dp
PE#148: dp
PE#147: math
PE#146: miller-rabin
PE#145: dp, precomputation
PE#144: geometry
PE#143: pythagorean-triples, precomputation
PE#142: pythagorean-triples
PE#141: data-structure

